<!-- Задачи на развитие:

1. Дан текст. Найти сумму имеющихся в нем цифр.
Текст:
До1ро2гие д23рузья, повышение уровня гражданского с4ознания влечет за собой процесс внедре3ния и модернизации направлений пр3огрессивного развития! Таким образ4ом, постоянное информаци5онно-техническое обеспечение нашей деят6ельности иг8рает важную роль в формировании соот85ветствующих условий активизации! Сообр0ажения высшего поря9дка, а так9же сло0жив56шаяся структура организации треб0ует о5т на5с ана567лиза экономической целесообра8зности прини5678маемых реше7ний!

2. Определить, содержит ли массив данное число x. Массив рандомно заполни сам

3. Дана строка, содержащая полное имя файла (например, 'c:\WebServers\home\testsite\www\myfile.txt'). Выделите из этой строки имя файла без расширения.
 -->

<?php
	// EX1
	$task = 'Task 1';
	$text = "До1ро2гие д23рузья, повышение уровня гражданского с4ознания влечет за собой процесс внедре3ния и модернизации направлений пр3огрессивного развития! Таким образ4ом, постоянное информаци5онно-техническое обеспечение нашей деят6ельности иг8рает важную роль в формировании соот85ветствующих условий активизации! Сообр0ажения высшего поря9дка, а так9же сло0жив56шаяся структура организации треб0ует о5т на5с ана567лиза экономической целесообра8зности прини5678маемых реше7ний!";
	echo $task . "<br><br>";
	echo $text . "<br><br>";
	echo "Initial length of text: ";
	echo count($text) . "<br>";

echo "START<br>";
	$array = str_split($text);
	
	$sum = 0;

	print_r($array);
	echo "<br>";
	// echo "Type";
	// echo "<br>";
	// echo settype($sum1, "string");
	echo "<br>";

	foreach ($array as $charAt) {

		if ($charAt == 1 || $charAt == 2 || $charAt == 3 || $charAt == 4 || $charAt == 5 || $charAt == 6 || $charAt == 7 || $charAt == 8 || $charAt == 9 || $charAt == 0) {
			// echo "YOU WIN! " . $charAt;
			$sum += $charAt;
		}
		// $sum += 1;
	}
 echo "Sum output: ";
	echo $sum;

	echo "<br>";

//EX2
echo "<br> Task 2 <br>";
$x = 43;
echo "<br> Your number X = " . $x ."<br>";

$numbers = array(2, 43, 43, 21, 87, 56, 89);
// foreach ($numbers as $key) {
// 	echo $key . "; ";
// }

echo '<br>';
foreach ($numbers as $number) {
	// echo $number . '<br>';
	if ($x == $number) {
		echo $x . " is contain your massive <br>";
		return;
	}
}

echo "<br>";
echo "Rundom";

// $random = new SplFixedArray(rand(1, 3));
// echo $random;

?>